# CoinInRest

./: CoinInRest.sln
CoinAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CoinAngular/e2e/src/: app.e2e-spec.ts
CoinAngular/src/: index.html  styles.css
CoinAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoinAngular/src/app/add-fund/: add-fund.component.html  add-fund.component.ts
CoinAngular/src/app/auth/: auth.guard.ts  auth.interceptor.ts
CoinAngular/src/app/delete-account/: delete-account.component.html  delete-account.component.ts
CoinAngular/src/app/homepage/: homepage.component.html  homepage.component.ts
CoinAngular/src/app/my-shares/: my-shares.component.html  my-shares.component.ts
CoinAngular/src/app/shared/: user.service.ts
CoinAngular/src/app/sold-shares/: sold-shares.component.html  sold-shares.component.spec.ts  sold-shares.component.ts
CoinAngular/src/app/user/: user.component.html
CoinAngular/src/app/user/buy/: buy.component.html  buy.component.ts
CoinAngular/src/app/user/companies/: companies.component.html  companies.component.ts
CoinAngular/src/app/user/create-account/: create-account.component.html  create-account.component.ts
CoinAngular/src/app/user/login/: login.component.html  login.component.ts
CoinAngular/src/app/user/quoted/: quoted.component.html  quoted.component.spec.ts  quoted.component.ts
CoinAngular/src/app/user/reset-password/: reset-password.component.html  reset-password.component.ts
CoinAngular/src/app/user/update-password/: update-password.component.html  update-password.component.ts
CoinInRest/: CoinInRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoinInRest/Controllers/: BoughtController.cs  BoughtsController.cs  TransactionController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
CoinInRest/Data/: CompanyData.cs  StockMarketSymbols.csv
CoinInRest/Migrations/: 20200813042451_InitialMigration.Designer.cs  20200813042451_InitialMigration.cs  CoinDbContextModelSnapshot.cs
CoinInRest/Models/: ApplicationSettings.cs  BuyModel.cs  CoinDbContext.cs  Company.cs  LoginModel.cs  QuoteModel.cs  UserModel.cs
CoinInRest/Options/: SwaggerOptions.cs
CoinInRest/Properties/: launchSettings.json
